# UTF-8 text file with version info for PyInstaller

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Paul Ancian'),
        StringStruct('FileDescription', 'GeoChemical Analysis Extractor'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'UnderGroundExtractor'),
        StringStruct('LegalCopyright', '© Paul Ancian 2025'),
        StringStruct('OriginalFilename', 'UnderGroundExtractor.exe'),
        StringStruct('ProductName', 'UnderGroundExtractor'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)